{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1 X MakerSlide 1800mm\
\
4 X Dual Bearing V wheel kits \
\
6ft X Neoprene Belt \
\
2 X Smooth idler wheel kits\
\
14 X precision shim washers\
\
10 X nylon natural spacers\
\
2 X eccentric spacers\
\
15 X  5mm X 0.8mm socket cap screw\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 15 X 5mm X 0.8mm nylon locking nut\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
8 X T-slot Nut\
\
1 X Motor/bearing wheel carriage plate\
\
1 X NEMA 17 stepper motor\
\
1X Stepper motor controller}